# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port=8443
server.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-password=Copper@00
server.ssl.key-store= classpath:javacert.pfx
server.ssl.key-store-password=Copper@00
server.ssl.key-alias=tomcat
